export const BEGIN_API_CALL = "BEGIN_API_CALL";
export const ANONYMOUS_CALL_SUCCESS = "ANONYMOUS_CALL_SUCCESS";
export const API_CALL_ERROR = "API_CALL_ERROR";

export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGOUT_SUCCESS = "LOGOUT_SUCCESS";

// LOAD USER
export const LOAD_USER_START = "LOAD_USER_START";
export const LOAD_USER_SUCCESS = "LOAD_USER_SUCCESS";
export const LOAD_USER_ERROR = "LOAD_USER_ERROR";

export const SESSION_PARTICIPANT_JOINED = "SESSION_PARTICIPANT_JOINED";

// LOAD CONTROL SESSION
export const LOAD_CONTROL_SESSION_START = "LOAD_CONTROL_SESSION_START";
export const LOAD_CONTROL_SESSION_SUCCESS = "LOAD_CONTROL_SESSION_SUCCESS";
export const LOAD_CONTROL_SESSION_ERROR = "LOAD_CONTROL_SESSION_ERROR";

// LOAD CONTROL AGENDA
export const LOAD_AGENDA_START = "LOAD_AGENDA_START";
export const LOAD_AGENDA_SUCCESS = "LOAD_AGENDA_SUCCESS";
export const LOAD_AGENDA_ERROR = "LOAD_AGENDA_ERROR";

// LOAD CONTROL AGENDA
export const LOAD_CONTROL_QUESTION_START = "LOAD_CONTROL_QUESTION_START";
export const LOAD_CONTROL_QUESTION_SUCCESS = "LOAD_CONTROL_QUESTION_SUCCESS";
export const LOAD_CONTROL_QUESTION_ERROR = "LOAD_CONTROL_QUESTION_ERROR";

// LOAD CONTROL SUBMISSIONS
export const LOAD_SUBMISSIONS_START = "LOAD_SUBMISSIONS_START";
export const LOAD_SUBMISSIONS_SUCCESS = "LOAD_SUBMISSIONS_SUCCESS";
export const LOAD_SUBMISSIONS_ERROR = "LOAD_SUBMISSIONS_ERROR";

// LOAD CONTROL LEADERBOARDS
export const LOAD_CONTROL_LEADERBOARDS_START =
  "LOAD_CONTROL_LEADERBOARDS_START";
export const LOAD_CONTROL_LEADERBOARDS_SUCCESS =
  "LOAD_CONTROL_LEADERBOARDS_SUCCESS";
export const LOAD_CONTROL_LEADERBOARDS_ERROR =
  "LOAD_CONTROL_LEADERBOARDS_ERROR";

export const CHANGE_ACTIVITY_SUCCESS = "CHANGE_ACTIVITY_SUCCESS";
export const CHANGE_STATUS_SUCCESS = "CHANGE_STATUS_SUCCESS";

export const SESSION_STATUS_CHANGED = "SESSION_STATUS_CHANGED";

// LOAD GAME SESSION
export const LOAD_SESSION_START = "LOAD_SESSION_START";
export const LOAD_SESSION_SUCCESS = "LOAD_SESSION_SUCCESS";
export const LOAD_SESSION_ERROR = "LOAD_SESSION_ERROR";

export const JOIN_GAME_SUCCESS = "JOIN_GAME_SUCCESS";

// LOAD GAME QUESTION
export const LOAD_CURRENT_QUESTION_START = "LOAD_CURRENT_QUESTION_START";
export const LOAD_CURRENT_QUESTION_SUCCESS = "LOAD_CURRENT_QUESTION_SUCCESS";
export const LOAD_CURRENT_QUESTION_ERROR = "LOAD_CURRENT_QUESTION_ERROR";

// LOAD GAME LEADERBOARDS
export const LOAD_LEADERBOARDS_START = "LOAD_LEADERBOARDS_START";
export const LOAD_LEADERBOARDS_SUCCESS = "LOAD_LEADERBOARDS_SUCCESS";
export const LOAD_LEADERBOARDS_ERROR = "LOAD_LEADERBOARDS_ERROR";

// LOAD QUIZZES
export const LOAD_QUIZZES_START = "LOAD_QUIZZES_START";
export const LOAD_QUIZZES_SUCCESS = "LOAD_QUIZZES_SUCCESS";
export const LOAD_QUIZZES_ERROR = "LOAD_QUIZZES_ERROR";

// LOAD QUIZ
export const LOAD_QUIZ_START = "LOAD_QUIZ_START";
export const LOAD_QUIZ_SUCCESS = "LOAD_QUIZ_SUCCESS";
export const LOAD_QUIZ_ERROR = "LOAD_QUIZ_ERROR";

export const CREATE_QUIZ_SUCCESS = "CREATE_QUIZ_SUCCESS";
export const UPDATE_QUIZ_SUCCESS = "UPDATE_QUIZ_SUCCESS";
export const DELETE_QUIZ_SUCCESS = "DELETE_QUIZ_SUCCESS";

export const CREATE_SESSION_SUCCESS = "CREATE_SESSION_SUCCESS";
export const UPDATE_SESSION_SUCCESS = "UPDATE_SESSION_SUCCESS";
export const DELETE_SESSION_SUCCESS = "DELETE_SESSION_SUCCESS";

// LOAD UPCOMING SESSIONS
export const LOAD_UPCOMING_SESSIONS_START = "LOAD_UPCOMING_SESSIONS_START";
export const LOAD_UPCOMING_SESSIONS_SUCCESS = "LOAD_UPCOMING_SESSIONS_SUCCESS";
export const LOAD_UPCOMING_SESSIONS_ERROR = "LOAD_UPCOMING_SESSIONS_ERROR";
