const activityType = {
  UNDEFINED: 0,
  WAITING_FOR_ACTIVATION: 1,
  JOINING_ENABLED: 2,
  QUESTION_ENABLED: 3,
  QUESTION_DISABLED: 4,
  QUESTION_REVEALED: 5,
  SHOW_LEADERBOARDS: 6,
  FINISHED: 7,
  CANCELED: 8,
};

export default activityType;
